OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE '/home/richard/Documents/Universidad/Vacas_Diciembre_2017/Proyecto2/[MIA]Proyecto2_201503476/[MIA]Proyecto2_201503476/Chamas/media/[MIA]PROYECTO2.csv'
INTO TABLE MASTERT TRUNCATE
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY "\""
TRAILING NULLCOLS(
  DPIC "TRIM(:DPIC)",
  PNOMBREC "TRIM(:PNOMBREC)",
  SNOMBREC "TRIM(:SNOMBREC)",
  PAPELLIDOC "TRIM(:PAPELLIDOC)",
  SAPELLIDOC "TRIM(:SAPELLIDOC)",
  NITC "TRIM(:NITC)",
  ECIVILC "TRIM(:ECIVILC)",
  GENC "TRIM(:GENC)",
  SUCURSAL INTEGER EXTERNAL,
  DIRSUCURSAL "TRIM(:DIRSUCURSAL)",
  TELSUCURSAL "TRIM(:TELSUCURSAL)",
  DEPARTAMENTO "TRIM(:DEPARTAMENTO)",
  MUNICIPIO "TRIM(:MUNICIPIO)",
  DPIV "TRIM(:DPIV)",
  PNOMBREV "TRIM(:PNOMBREV)",
  SNOMBREV "TRIM(:SNOMBREV)",
  PAPELLIDOV "TRIM(:PAPELLIDOV)",
  SAPELLIDOV "TRIM(:SAPELLIDOV)",
  NITV "TRIM(:NITV)",
  ECIVILV "TRIM(:ECIVILV)",
  GENV "TRIM(:GENV)",
  FACTURA "TRIM(:FACTURA)",
  SERIE "TRIM(:SERIE)",
  FECHAFAC "TO_DATE(:FECHAFAC, 'DD/MM/YYYY', 'NLS_DATE_LANGUAGE=ENGLISH')",
  CANTIDAD INTEGER EXTERNAL,
  COLOR "TRIM(:COLOR)",
  TALLA "TRIM(:TALLA)",
  NOMBRE_P "TRIM(:NOMBRE_P)",
  PRECIO_P INTEGER EXTERNAL,
  CATEGORIA "TRIM(:CATEGORIA)"
)